﻿<!DOCTYPE html>
<html>
<head>
    <title>Test of Postcode search</title>
    <meta charset="utf-8" />

    <!--<link rel="import" href="TDCImportHTMLForPostcode.html" > -->
    <!-- ==========================================================================
         HTML HEAD component to manage TDC functions import
    ========================================================================== -->

    <script type="text/javascript">
        //<![CDATA[
        if (typeof loadJsLibrary === 'undefined') {
            var script = document.createElement('script');
            script.src = 'TDCLoadJsLibraryFunction.js'; // Location of the >LoadJsLibrary script
            document.write(script.outerHTML);
        }
        //]]>
    </script>

    <!-- ==========================================================================
            Javascript components for JQuery
     ========================================================================== -->
    <!--<script type="text/javascript">if (typeof jQuery === 'undefined') loadJsLibrary('//tdcws01.tandridge.gov.uk/PublicFiles/JQueryVersions/Versions1.x/jquery-1.12.4.js', null);</script>-->
    <script type="text/javascript">if (typeof jQuery === 'undefined') loadJsLibrary('//ajax.googleapis.com/ajax/libs/jquery/1/jquery.js', null);</script>

    <!-- ==========================================================================
            Javascript components for JQuery UI. See http://jqueryui.com/
     ========================================================================== -->

    <link rel="stylesheet" href="//tdcws01.tandridge.gov.uk/PublicFiles/JQueryUIVersions/jquery-ui-themes-1.12.0/themes/smoothness/jquery-ui.css" />
    <script type="text/javascript">if (typeof jQuery.ui === 'undefined') loadJsLibrary('ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js', null);</script>

    <!-- ==========================================================================
            Javascript components for TDC postcode search
            This assumes JQuery has been loaded up
     ========================================================================== -->

    <link rel="stylesheet" type="text/css" href="TDCAddressbaseSearchItems.css" media="all" />
    <script src="TDCPostcodeAddressbaseSearch.js" type="text/javascript"></script>

    <!-- ==========================================================================
              End of HTML Import component to manage JQuery, JQuery.UI and TDC functions import
       ========================================================================== -->


</head>
<body>

    <h1>Test of postcode search</h1>
    <div id="Fields">

        <Div>
            <label>   Post Code   </label>
            <input id="MyPostcode" name="MyPostcode" />

        </Div>
        <div>
            <label>Address</label>
            <textarea id="Address" name="Address" cols="80" rows="6"></textarea>
        </div>

        <div>
            <label>UPRN</label>
            <input id="UPRN2" name="UPRN"></input>
        </div>


    </div>
    <br /><br /><br /><br />

    <div id="Fields2">

        <Div>
            <label>   Post Code   </label>
            <input id="MyPostcode2" name="MyPostcode" />

        </Div>
        <div>
            <label>Address</label>
            <textarea id="Address2" name="Address" cols="80" rows="6"></textarea>
        </div>

        <div>
            <div>
                <label>UPRN</label>
            </div>
            <input id="UPRN2" name="UPRN"></input>
        </div>


    </div>

    <br /><br /><br /><br />

    <fieldset id="Fields3">

        <Div>
            <label>   Post Code   </label>
            <input id="MyPostcode3" name="MyPostcode" />

        </Div>
        <div>
            <label>Address</label>
            <textarea id="Address3" name="Address" cols="80" rows="6"></textarea>
        </div>

        <div>
            <div>
                <label>UPRN</label>
            </div>
            <input type="hidden" class="UPRN" id="UPRN3" name="UPRN"></input>
        </div>


    </fieldset>
    <br /><br /><br /><br />
    <div>
        <fieldset id="tfa_1" class="section">
            <legend id="tfa_1-L">Contact Details as per FormAssembly</legend>
            <div id="tfa_2-D" class="oneField    ">
                <label id="tfa_2-L" for="tfa_2" class="label preField ">Name</label><br><div class="inputWrapper"><input id="tfa_2" name="tfa_2" value="" style="width: 430px" placeholder="" class="" type="text"></div>
            </div>
            <div id="tfa_14-D" class="oneField    ">
                <label id="tfa_14-L" for="tfa_14" class="label preField ">Postcode</label><br><div class="inputWrapper"><input id="tfa_14" name="tfa_14" value="" placeholder="" class="" type="text"></div><button type="button" id="cmdSearchtfa_14Postcode" class="TDCRounded" name="cmdSearchtfa_14Postcode" style="">Show Postcode Addresses</button><br><div id="divtfa_14AddressOfPostcode" class="TDCFieldInfo" style="display:none;"></div><div id="divtfa_14SearchingMessage" style="display: none;" class="TDCFieldBlock"><div id="divtfa_14ShowSearching" style="color: DarkRed; padding: 10px 10px 10px 10px; display: inline;"><h2>Searching for addresses of postcode</h2></div></div><div id="divtfa_14AddrPicklist" style="display: none;" class="TDCFieldBlock TDCPopoutLargePanel"><h3>Pick your address from these addresses</h3><div id="divSelecttfa_14Address" name="divSelecttfa_14Address" style="background-color: wheat;"><label><input id="rdoAddress" name="rdoAddress" value="10000135935" type="radio">Bank Flat 1 Gresham Road</label><br><label><input id="rdoAddress" name="rdoAddress" value="200000146898" type="radio">1 Bank Flat 1 Gresham Road</label><br><label><input id="rdoAddress" name="rdoAddress" value="200000146899" type="radio">2 Bank Flat 1 Gresham Road</label><br><label><input id="rdoAddress" name="rdoAddress" value="100062694275" type="radio">Gresham Place 3 Gresham Road</label><br><label><input id="rdoAddress" name="rdoAddress" value="100062498921" type="radio">1 Gresham Place 3 Gresham Road</label><br><label><input id="rdoAddress" name="rdoAddress" value="100062498922" type="radio">2 Gresham Place 3 Gresham Road</label><br><label><input id="rdoAddress" name="rdoAddress" value="100062498923" type="radio">3 Gresham Place 3 Gresham Road</label><br><label><input id="rdoAddress" name="rdoAddress" value="100062498924" type="radio">4 Gresham Place 3 Gresham Road</label><br><label><input id="rdoAddress" name="rdoAddress" value="100062498925" type="radio">5 Gresham Place 3 Gresham Road</label><br><label><input id="rdoAddress" name="rdoAddress" value="100062498926" type="radio">6 Gresham Place 3 Gresham Road</label><br><label><input id="rdoAddress" name="rdoAddress" value="100062498927" type="radio">7 Gresham Place 3 Gresham Road</label><br><label><input id="rdoAddress" name="rdoAddress" value="100062498928" type="radio">8 Gresham Place 3 Gresham Road</label><br><label><input id="rdoAddress" name="rdoAddress" value="100062498929" type="radio">9 Gresham Place 3 Gresham Road</label><br><label><input id="rdoAddress" name="rdoAddress" value="100062498930" type="radio">10 Gresham Place 3 Gresham Road</label><br><label><input id="rdoAddress" name="rdoAddress" value="100062498931" type="radio">11 Gresham Place 3 Gresham Road</label><br><label><input id="rdoAddress" name="rdoAddress" value="100062498932" type="radio">12 Gresham Place 3 Gresham Road</label><br><label><input id="rdoAddress" name="rdoAddress" value="100062498933" type="radio">13 Gresham Place 3 Gresham Road</label><br><label><input id="rdoAddress" name="rdoAddress" value="100062498934" type="radio">14 Gresham Place 3 Gresham Road</label><br><label><input id="rdoAddress" name="rdoAddress" value="100062498935" type="radio">15 Gresham Place 3 Gresham Road</label><br><label><input id="rdoAddress" name="rdoAddress" value="100061584440" type="radio">7 Gresham Road</label><br><label><input id="rdoAddress" name="rdoAddress" value="100061584443" type="radio">9 Gresham Road</label><br><label><input id="rdoAddress" name="rdoAddress" value="100061584446" type="radio">11 Gresham Road</label><br><label><input id="rdoAddress" name="rdoAddress" value="100061584449" type="radio">The Limes 13 Gresham Road</label><br></div></div>
            </div>
            <div id="tfa_4-D" class="oneField    ">
                <label id="tfa_4-L" for="tfa_4" class="label preField ">Address</label><br><div class="inputWrapper"><textarea style="width: 390px; height: 140px" id="tfa_4" name="tfa_4" class=""></textarea></div>
            </div>
            <div id="tfa_5-D" class="oneField    ">
                <label id="tfa_5-L" for="tfa_5" class="label preField ">UPRN</label><br><div class="inputWrapper"><input id="tfa_5" name="tfa_5" value="" style="width: 300px" placeholder="" class="" type="text"></div>
            </div>
        </fieldset>
    </div>
    <br /><br /><br /><br />
    <div>
        <fieldset id="tfa_6" class="section">
            <legend id="tfa_6-L">Copy from FormAssembly - hidden variable field for UPRN</legend>
            <div id="tfa_7-D" class="oneField    ">
                <label id="tfa_7-L" for="tfa_7" class="label preField ">Name of Second</label><br><div class="inputWrapper"><input id="tfa_7" name="tfa_7" value="" style="width: 440px" placeholder="" class="" type="text"></div>
            </div>
            <div id="tfa_8-D" class="oneField    ">
                <label id="tfa_8-L" for="tfa_8" class="label preField ">Postcode of Second</label><br><div class="inputWrapper"><input id="tfa_8" name="tfa_8" value="" style="width: 110px" placeholder="" class="" type="text"></div><button type="button" id="cmdSearchtfa_8Postcode" class="TDCRounded" name="cmdSearchtfa_8Postcode" style="display: inline-block;">Show Postcode Addresses</button><br><div id="divtfa_8AddressOfPostcode" class="TDCFieldInfo" style="display:none;"></div><div id="divtfa_8SearchingMessage" style="display: none;" class="TDCFieldBlock"><div id="divtfa_8ShowSearching" style="color: DarkRed; padding: 10px 10px 10px 10px; display: inline;"><h2>Searching for addresses of postcode</h2></div></div><div id="divtfa_8AddrPicklist" style="display: none;" class="TDCFieldBlock TDCPopoutLargePanel"><h3>Pick your address from these addresses</h3><div id="divSelecttfa_8Address" name="divSelecttfa_8Address" style="background-color: wheat;"><label><input id="rdoAddress" name="rdoAddress" value="10000135935" type="radio">Bank Flat 1 Gresham Road</label><br><label><input id="rdoAddress" name="rdoAddress" value="200000146898" type="radio">1 Bank Flat 1 Gresham Road</label><br><label><input id="rdoAddress" name="rdoAddress" value="200000146899" type="radio">2 Bank Flat 1 Gresham Road</label><br><label><input id="rdoAddress" name="rdoAddress" value="100062694275" type="radio">Gresham Place 3 Gresham Road</label><br><label><input id="rdoAddress" name="rdoAddress" value="100062498921" type="radio">1 Gresham Place 3 Gresham Road</label><br><label><input id="rdoAddress" name="rdoAddress" value="100062498922" type="radio">2 Gresham Place 3 Gresham Road</label><br><label><input id="rdoAddress" name="rdoAddress" value="100062498923" type="radio">3 Gresham Place 3 Gresham Road</label><br><label><input id="rdoAddress" name="rdoAddress" value="100062498924" type="radio">4 Gresham Place 3 Gresham Road</label><br><label><input id="rdoAddress" name="rdoAddress" value="100062498925" type="radio">5 Gresham Place 3 Gresham Road</label><br><label><input id="rdoAddress" name="rdoAddress" value="100062498926" type="radio">6 Gresham Place 3 Gresham Road</label><br><label><input id="rdoAddress" name="rdoAddress" value="100062498927" type="radio">7 Gresham Place 3 Gresham Road</label><br><label><input id="rdoAddress" name="rdoAddress" value="100062498928" type="radio">8 Gresham Place 3 Gresham Road</label><br><label><input id="rdoAddress" name="rdoAddress" value="100062498929" type="radio">9 Gresham Place 3 Gresham Road</label><br><label><input id="rdoAddress" name="rdoAddress" value="100062498930" type="radio">10 Gresham Place 3 Gresham Road</label><br><label><input id="rdoAddress" name="rdoAddress" value="100062498931" type="radio">11 Gresham Place 3 Gresham Road</label><br><label><input id="rdoAddress" name="rdoAddress" value="100062498932" type="radio">12 Gresham Place 3 Gresham Road</label><br><label><input id="rdoAddress" name="rdoAddress" value="100062498933" type="radio">13 Gresham Place 3 Gresham Road</label><br><label><input id="rdoAddress" name="rdoAddress" value="100062498934" type="radio">14 Gresham Place 3 Gresham Road</label><br><label><input id="rdoAddress" name="rdoAddress" value="100062498935" type="radio">15 Gresham Place 3 Gresham Road</label><br><label><input id="rdoAddress" name="rdoAddress" value="100061584440" type="radio">7 Gresham Road</label><br><label><input id="rdoAddress" name="rdoAddress" value="100061584443" type="radio">9 Gresham Road</label><br><label><input id="rdoAddress" name="rdoAddress" value="100061584446" type="radio">11 Gresham Road</label><br><label><input id="rdoAddress" name="rdoAddress" value="100061584449" type="radio">The Limes 13 Gresham Road</label><br></div></div>
            </div>
            <div id="tfa_9-D" class="oneField    ">
                <label id="tfa_9-L" for="tfa_9" class="label preField ">Address of Second</label><br><div class="inputWrapper"><textarea style="width: 390px; height: 130px" id="tfa_9" name="tfa_9" class=""></textarea></div>
            </div>
            <input id="tfa_10" name="tfa_10" value="" class="calc-UPRN" type="hidden">
        </fieldset>
    </div>
</body>
</html>
