﻿<!DOCTYPE html>
<html>
<head>
	<title>Tandridge District Council Base JQuery forms page</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!-- see http://msdn.microsoft.com/en-us/library/ff955275%28v=vs.85%29.aspx -->
	<!-- VERY IMPORTANT for IE mode -->
	<!-- http://www.metatags.info/all_meta_tags -->
	<meta name="KEYWORDS" content="Tandridge District Council Content branding page services" />
	<meta name="description" content="Tandridge District Council content in a branding page." />
	<meta name="revisit-after" content="5 days" />
	<meta name="distribution" content="GLOBAL" />
	<meta name="author" content="Rob Collins ICT" />
	<meta name="copyright" content="Tandridge District Council 2015" />
	<meta name="googlebot" content="noodp" />
	<meta name="language" content="english" />
	<meta name="reply-to" content="CustomerService@Tandridge.gov.uk" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1 " />
	<meta http-equiv="Cache-Control" content="no-cache" />
	<meta http-equiv="Expires" content="-1" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta name="ROBOTS" content="index, nofollow" />
	<meta name="rating" content="General" />
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
	</script>

	<script language="javascript" type="text/javascript">
		var g_sFormName = "SomeFormName v1";
		var g_thisDate = new Date();
		var sDate = g_thisDate.toDateString;
		var g_sTypeService = "";
		if (/(dev|localhost)/i.test(location.pathname)) g_sTypeService = "Test"; //"Dev";
		if (g_sTypeService == "" && /test/i.test(location.pathname)) g_sTypeService = "Test";
	//if (g_sTypeService == "" ) g_sTypeService = "Live";

	</script>



	<script language="javascript" type="text/javascript">
		//<![CDATA[
		var sURLBrandingLoc = "//tdcws01.tandridge.gov.uk/TDCWebAppsPublic/BrandingSplit2015" + g_sTypeService + "/";
		var sAlternativeRoot = sURLBrandingLoc + "StaticBranding/";
		var xmlCORSHttp; // See http://www.html5rocks.com/en/tutorials/cors/#toc-adding-cors-support-to-the-server

		function fnExtractFromURL(sURLLocation, sAlternative, TagIDToInsertBefore, HeaderTagNameToInsertBefore) {
			var xmlHttp;
			var theURL = "";
			var sHTTPResponse = "";
			var sProtocol;
			var sResponseText = "";
			var sReturn;
			var oBeforeElement;
			var bUsedAlternative = false;

			if (typeof TagIDToInsertBefore === "undefined" || TagIDToInsertBefore == "") {
				if (typeof HeaderTagNameToInsertBefore === "undefined" || HeaderTagNameToInsertBefore == "") {

				} else {
					try { oBeforeElement = document.getElementsByName(HeaderTagNameToInsertBefore)[0]; } catch (e) { };
				}
			} else {
				try { oBeforeElement = document.getElementById(TagIDToInsertBefore); } catch (e) { };
			};

			sProtocol = document.location.protocol;
			theURL = sURLLocation;
			do {

				if (sProtocol != "http:" && sProtocol != "https:") {
					try { sProtocol = (("http:" == document.location.protocol) ? "http:" : "https:"); } catch (e) { sProtocol = "https:"; }
					theURL = sProtocol + theURL;
				}

				/* running locally on IE5.5, IE6, IE7 */
				if (location.protocol == "file:") {
					if (typeof xmlHttp === "undefined") try { xmlHttp = new ActiveXObject("MSXML2.XMLHTTP"); } catch (e) { }
					if (typeof xmlHttp === "undefined") try { xmlHttp = new ActiveXObject("Microsoft.XMLHTTP"); } catch (e) { }
				};
				if (typeof xmlHttp === "undefined" && !(typeof XMLHttpRequest === "undefined")) try { xmlHttp = new XMLHttpRequest(); } catch (e) { }
				/* IE7, Firefox, Safari, Opera...  */
				if (typeof xmlHttp === "undefined" && !(typeof XMLHttpRequest2 === "undefined")) try { xmlHttp = new XMLHttpRequest2(); } catch (e) { }
				/* IE6 */
				if (typeof xmlHttp === "undefined" && !(typeof ActiveXObject === "undefined")) try { xmlHttp = new ActiveXObject("Microsoft.XMLHTTP"); } catch (e) { }

				try {
					//if (!(typeof XDomainRequest === "undefined")) try { xmlCORSHttp = new XDomainRequest(); } catch (e) { }
					try {
						if (!(typeof XDomainRequest === "undefined")) {
							xmlCORSHttp = new XDomainRequest();
							try {
								if (!(typeof xmlCORSHttp === "undefined")) {

									if (typeof oBeforeElement === undefined) {
										xmlCORSHttp.open("GET", theURL);
										xmlCORSHttp.send(null);
										if (xmlCORSHttp.status == 200) {
											sResponseText = xmlCORSHttp.responseText;
											sReturn = sResponseText;
										}
										document.write(sReturn);

									} else {

										xmlCORSHttp.open("GET", theURL, true);
										xmlCORSHttp.onload = function () {
											if (xmlCORSHttp.status == 200) {
												sResponseText = xmlCORSHttp.responseText;
												fnInsertResponseBeforeTag(sResponseText, oBeforeElement);
											}
										}
										xmlCORSHttp.send(null);
									}
								}
							} catch (e) { };
						}
					} catch (e) { };

					if (typeof sResponseText === "undefined" || sResponseText == "") {
						sReturn = "";
						if (!(typeof xmlHttp === "undefined")) {
							if (typeof oBeforeElement === "undefined") {
								xmlHttp.open("GET", theURL, false);
								xmlHttp.send(null);
								if (xmlHttp.status == 200 || xmlHttp.status == 0) {
									sResponseText = xmlHttp.responseText;
									sReturn = sResponseText;
									document.write(sReturn);
								}
							} else {
								xmlHttp.open("GET", theURL, true);
								xmlHttp.onload = function () {
									if (xmlHttp.status == 200 || xmlHttp.status == 0) {
										sResponseText = xmlHttp.responseText;
										fnInsertResponseBeforeTag(sResponseText, oBeforeElement);
									}
								}
								xmlHttp.ontimeout = function () {
									if (!(typeof sAlternative === "undefined" || sAlternative == "")) fnExtractFromURL(sAlternative, "", TagIDToInsertBefore, HeaderTagNameToInsertBefore);
								}
								xmlHttp.onerror = function () {
									if (!(typeof sAlternative === "undefined" || sAlternative == "")) fnExtractFromURL(sAlternative, "", TagIDToInsertBefore, HeaderTagNameToInsertBefore);
								}
								xmlHttp.send(null);
							}
						}
					}
				} catch (err) {
					txt = "There was an error " + (err.number & 0xFFFF) + " " + err.name + " on this page.\n\n";
					txt += "Error message: " + err.message + "\n\n";
					if (err.description != undefined) { txt += "Error description: " + err.description + "\n\n"; }
					sReturn = "<!--" + txt + "-->";
				} finally {
					if (sReturn === "undefined") sReturn = '';
					if (sReturn.search(/Tandridge District Council Error response/i) > 0) sReturn = '';
					if (document.location.protocol == "http:") {
						sReturn = sReturn.replace(/https:/ig, "http:");
					} else if (document.location.protocol == "https:") {
						sReturn = sReturn.replace(/http:/ig, "https:");
					} else {
						sReturn = sReturn.replace(/"\/\//ig, '"http://').replace(/'\/\//ig, "'http://").replace(/="www./ig, '="http://www.').replace(/='www./ig, "='http://www.")
					};
				}
				if (bUsedAlternative) {
					theURL = "";
				} else {
					if ((typeof sResponseText === "undefined" || sResponseText == "")) {
						theURL = sAlternative;
						bUsedAlternative = true;
						sReturn = "";
					}
				}
			}
			while (theURL != "" && (typeof sResponseText === "undefined" || sResponseText == "") && (typeof TagIDToInsertBefore === "undefined" || TagIDToInsertBefore == ""))

			return sReturn;
		}


		function fnInsertResponseBeforeTag(HTMLToInsert, oBeforeElement) {
			var sParentHTML = "";
			var oParentNode = oBeforeElement.parentNode;

			try {
				if (typeof oBeforeElement === "undefined") {
					document.write(HTMLToInsert);
				} else {
					if (typeof oParentNode === "undefined" || oParentNode == null) {
						try { oParentNode = document.body; } catch (e) { oParentNode = void 0; };
					}

					if (typeof oParentNode === "undefined" || oParentNode == null) {
						oBeforeElement.insertAdjacentHTML("beforebegin", HTMLToInsert);
					} else {
						sParentHTML = oParentNode.innerHTML;
						sParentHTML = sParentHTML.substring(0, sParentHTML.indexOf(oBeforeElement.outerHTML)) + HTMLToInsert + sParentHTML.substring(sParentHTML.indexOf(oBeforeElement.outerHTML));

						oParentNode.innerHTML = sParentHTML;
					}
					// This is needed as sometimes the entire HTML DOM is regenerated on HTML changes and triggers need to be reattached
					if (!(typeof fnSetJQuerytriggers === "undefined")) fnSetJQuerytriggers();
				}


			} catch (err) {
				txt = "There was an error " + (err.number & 0xFFFF) + " " + err.name + " on this page.\n\n";
				txt += "Error message: " + err.message + "\n\n";
				if (err.description != undefined) { txt += "Error description: " + err.description + "\n\n"; }
				sReturn = "<!--" + txt + "-->";
			};
		}
		//]]>
	</script>

	<script language="javascript" type="text/javascript">
		//<![CDATA[
		document.write(fnExtractFromURL(sURLBrandingLoc + "Branding1HeadTagPartSansScripts.aspx", sAlternativeRoot + "Branding1HeadTagPartSansScripts.htm"));
		//]]>
	</script>



	<!--<link rel="stylesheet" type="text/css" href="./TDCCSS/TDCCSSStyle.css" media="all"/>-->
	<!-- FORM: HEAD SECTION -->

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="http://tandridge.tfaforms.net/form-builder/4.1.0/css/wforms-layout.css" rel="stylesheet" type="text/css" />
	<!--[if IE 8]>
    <link href="http://tandridge.tfaforms.net/form-builder/4.1.0/css/wforms-layout-ie8.css" rel="stylesheet" type="text/css" />
    <![endif]-->
	<!--[if IE 7]>
    <link href="http://tandridge.tfaforms.net/form-builder/4.1.0/css/wforms-layout-ie7.css" rel="stylesheet" type="text/css" />
    <![endif]-->
	<!--[if IE 6]>
    <link href="http://tandridge.tfaforms.net/form-builder/4.1.0/css/wforms-layout-ie6.css" rel="stylesheet" type="text/css" />
    <![endif]-->

	<link href="http://tandridge.tfaforms.net/themes/get/default" rel="stylesheet" type="text/css" />
	<link href="http://tandridge.tfaforms.net/form-builder/4.1.0/css/wforms-jsonly.css" rel="alternate stylesheet" title="This stylesheet activated by javascript" type="text/css" />
	<script type="text/javascript" src="http://tandridge.tfaforms.net/wForms/3.7/js/wforms.js"></script>
	<script type="text/javascript">
		wFORMS.behaviors.prefill.skip = false;
	</script>
	<script type="text/javascript" src="http://tandridge.tfaforms.net/wForms/3.7/js/localization-en_GB.js"></script>


</head>
<!--<body class="wrapper">-->
<div id="AfterBranding2Body"></div>
<script type="text/javascript">
	//<![CDATA[
	fnExtractFromURL(sURLBrandingLoc + "Branding2BodyTagStartSansScripts.aspx", sAlternativeRoot + "Branding2BodyTagStartSansScripts.htm", "");
		//]]>
</script>
<div id="AfterBranding3PreMenu"></div>
<script type="text/javascript">
	//<![CDATA[
	fnExtractFromURL(sURLBrandingLoc + "Branding3_AllBodyPreMenuSansScripts.aspx", sAlternativeRoot + "Branding3_AllBodyPreMenuSansScripts.htm", "");
		//]]>
</script>
<div id="AfterBranding4BodyLHMenu"></div>
<script type="text/javascript">
	//<![CDATA[
	fnExtractFromURL(sURLBrandingLoc + "Branding4BodyLHMenuPart.aspx", sAlternativeRoot + "Branding4BodyLHMenuPart.htm", "AfterBranding4BodyLHMenu");
		//]]>
</script>


<!-- ==========================================================================-->
<!-- Here is where a designer would place the body of their content -->
<!-- ==========================================================================-->

<div id="TDCInfo">
	<h2>TestFormAsync_CodeInsertedSupportForm1.htm</h2>
	<h2>Title on page</h2>
	<p>
		Description of page<br />
	</p>
	<!-- FORM: BODY SECTION -->
	<div class="wFormContainer">

		<div class="">
			<div class="wForm" id="tfa_0-WRPR" dir="ltr">
				<div class="codesection" id="code-tfa_0"></div>
				<h3 class="wFormTitle" id="tfa_0-T">Support Request</h3>
				<form method="post" action="http://tandridge.tfaforms.net/responses/processor" class="hintsBelow labelsLeftAligned" id="tfa_0">
					<input type="hidden" id="tfa_1" name="tfa_1" value="" class=""><div id="tfa_2-D" class="oneField    ">
						<label id="tfa_2-L" for="tfa_2" class="label preField reqMark">
							Your Name
						</label>
						<div class="inputWrapper">
							<input type="text" id="tfa_2" name="tfa_2" value="" style="width: 200px" placeholder="" class="required"></div>
					</div>
					<div id="tfa_3-D" class="oneField    ">
						<label id="tfa_3-L" for="tfa_3" class="label preField reqMark">
							Your Email
						</label>
						<div class="inputWrapper">
							<input type="text" id="tfa_3" name="tfa_3" value="" style="width: 200px" placeholder="" class="validate-email required"></div>
					</div>
					<div id="tfa_4-D" class="oneField    ">
						<label id="tfa_4-L" for="tfa_4" class="label preField reqMark">
							Subject
						</label>
						<div class="inputWrapper">
							<input type="text" id="tfa_4" name="tfa_4" value="" style="width: 500px" placeholder="" class="required"></div>
					</div>
					<div id="tfa_5-D" class="oneField    ">
						<label id="tfa_5-L" for="tfa_5" class="label preField reqMark">
							Message
						</label>
						<div class="inputWrapper">
							<textarea style="width: 500px; height: 130px" id="tfa_5" name="tfa_5" class="required"></textarea></div>
					</div>
					<input type="hidden" id="tfa_6" name="tfa_6" value="" class="formula=document.referrer"><input type="hidden" id="tfa_7" name="tfa_7" value="" class="formula=window.location.host"><div class="htmlSection" id="tfa_9">
						<div class="htmlContent" id="tfa_9-HTML">This will transfer to a test TDC page with URL parameters</div>
					</div>
					<div>
						<fieldset class="captcha">
							<legend>Captcha</legend>
							<p class="instructions">Please enter the characters you see in this picture:</p>
							<div class="oneField">
								<img src="http://tandridge.tfaforms.net/forms/captcha" width="200" height="60" alt="Visual CAPTCHA"><br>
								<label class="preField" for="tfa_captcha_text">Characters</label>
								<input type="text" name="tfa_captcha_text" id="tfa_captcha_text"><br>
							</div>
							<div class="captchaHelp">
								This helps prevent automated form submissions. If you are not sure what the characters are, make your best guess. You will have another try in the next screen.<br>
								Can't see the image? <a href="http://tandridge.tfaforms.net/forms/captcha/1">Click here for an audible version in English.</a>
							</div>
						</fieldset>
					</div>
					<div class="actions" id="tfa_0-A">
						<input type="submit" class="primaryAction" value="Submit"></div>
					<div style="clear: both"></div>
					<input type="hidden" value="1" name="tfa_dbFormId" id="tfa_dbFormId"><input type="hidden" value="" name="tfa_dbResponseId" id="tfa_dbResponseId"><input type="hidden" value="deeffde10b53f48d088dc37a825c1cd5" name="tfa_dbControl" id="tfa_dbControl"><input type="hidden" value="6" name="tfa_dbVersionId" id="tfa_dbVersionId"><input type="hidden" value="" name="tfa_switchedoff" id="tfa_switchedoff">
				</form>
			</div>
		</div>

		<p class="supportInfo">
			<a href="http://tandridge.tfaforms.net/forms/help/1" target="new" style="font-size: 0.7em;">Need assistance with this form?    </a>

		</p>

	</div>
</div>


<!-- ==========================================================================-->
<!-- End of body content -->
<!-- ==========================================================================-->


<div id="AfterBranding5"></div>
<script type="text/javascript">
	//<![CDATA[
	fnExtractFromURL(sURLBrandingLoc + "Branding5FootPartSansScripts.aspx", sAlternativeRoot + "Branding5FootPartSansScripts.htm", "", "");
		//]]>
</script>

</body>
</html>
