﻿<!DOCTYPE html>
<html>
<head>
	<title>Tandridge District Council Base JQuery forms page</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!-- see http://msdn.microsoft.com/en-us/library/ff955275%28v=vs.85%29.aspx -->
	<!-- VERY IMPORTANT for IE mode -->
	<!-- http://www.metatags.info/all_meta_tags -->
	<meta name="KEYWORDS" content="Tandridge District Council Content branding page services" />
	<meta name="description" content="Tandridge District Council content in a branding page." />
	<meta name="revisit-after" content="5 days" />
	<meta name="distribution" content="GLOBAL" />
	<meta name="author" content="Rob Collins ICT" />
	<meta name="copyright" content="Tandridge District Council 2015" />
	<meta name="googlebot" content="noodp" />
	<meta name="language" content="english" />
	<meta name="reply-to" content="CustomerService@Tandridge.gov.uk" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1 " />
	<meta http-equiv="Cache-Control" content="no-cache" />
	<meta http-equiv="Expires" content="-1" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta name="ROBOTS" content="index, nofollow" />
	<meta name="rating" content="General" />
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
	</script>

	<script language="javascript" type="text/javascript">
		var g_sFormName = "SomeFormName v1";
		var g_thisDate = new Date();
		var sDate = g_thisDate.toDateString;
		var g_sTypeService = "";
		if (/(dev|localhost)/i.test(location.pathname)) g_sTypeService = "Test"; //"Dev";
		if (g_sTypeService == "" && /test/i.test(location.pathname)) g_sTypeService = "Test";
	//if (g_sTypeService == "" ) g_sTypeService = "Live";

	</script>



	<script language="javascript" type="text/javascript">
		//<![CDATA[
		var sURLBrandingLoc = "//tdcws01.tandridge.gov.uk/TDCWebAppsPublic/BrandingSplit2015" + g_sTypeService + "/";
		var sAlternativeRoot = sURLBrandingLoc + "StaticBranding/";
		var xmlCORSHttp; // See http://www.html5rocks.com/en/tutorials/cors/#toc-adding-cors-support-to-the-server

		function fnExtractFromURL(sURLLocation, sAlternative, TagIDToInsertBefore, HeaderTagNameToInsertBefore) {
			var xmlHttp;
			var theURL = "";
			var sHTTPResponse = "";
			var sProtocol;
			var sResponseText = "";
			var sReturn;
			var oBeforeElement;
			var bUsedAlternative = false;

			if (typeof TagIDToInsertBefore === "undefined" || TagIDToInsertBefore == "") {
				if (typeof HeaderTagNameToInsertBefore === "undefined" || HeaderTagNameToInsertBefore == "") {

				} else {
					try { oBeforeElement = document.getElementsByName(HeaderTagNameToInsertBefore)[0]; } catch (e) { };
				}
			} else {
				try { oBeforeElement = document.getElementById(TagIDToInsertBefore); } catch (e) { };
			};

			sProtocol = document.location.protocol;
			theURL = sURLLocation;
			do {

				if (sProtocol != "http:" && sProtocol != "https:") {
					try { sProtocol = (("http:" == document.location.protocol) ? "http:" : "https:"); } catch (e) { sProtocol = "https:"; }
					theURL = sProtocol + theURL;
				}

				/* running locally on IE5.5, IE6, IE7 */
				if (location.protocol == "file:") {
					if (typeof xmlHttp === "undefined") try { xmlHttp = new ActiveXObject("MSXML2.XMLHTTP"); } catch (e) { }
					if (typeof xmlHttp === "undefined") try { xmlHttp = new ActiveXObject("Microsoft.XMLHTTP"); } catch (e) { }
				};
				if (typeof xmlHttp === "undefined" && !(typeof XMLHttpRequest === "undefined")) try { xmlHttp = new XMLHttpRequest(); } catch (e) { }
				/* IE7, Firefox, Safari, Opera...  */
				if (typeof xmlHttp === "undefined" && !(typeof XMLHttpRequest2 === "undefined")) try { xmlHttp = new XMLHttpRequest2(); } catch (e) { }
				/* IE6 */
				if (typeof xmlHttp === "undefined" && !(typeof ActiveXObject === "undefined")) try { xmlHttp = new ActiveXObject("Microsoft.XMLHTTP"); } catch (e) { }

				try {
					//if (!(typeof XDomainRequest === "undefined")) try { xmlCORSHttp = new XDomainRequest(); } catch (e) { }
					try {
						if (!(typeof XDomainRequest === "undefined")) {
							xmlCORSHttp = new XDomainRequest();
							try {
								if (!(typeof xmlCORSHttp === "undefined")) {

									if (typeof oBeforeElement === undefined) {
										xmlCORSHttp.open("GET", theURL);
										xmlCORSHttp.send(null);
										if (xmlCORSHttp.status == 200) {
											sResponseText = xmlCORSHttp.responseText;
											sReturn = sResponseText;
										}
										document.write(sReturn);

									} else {

										xmlCORSHttp.open("GET", theURL, true);
										xmlCORSHttp.onload = function () {
											if (xmlCORSHttp.status == 200) {
												sResponseText = xmlCORSHttp.responseText;
												fnInsertResponseBeforeTag(sResponseText, oBeforeElement);
											}
										}
										xmlCORSHttp.send(null);
									}
								}
							} catch (e) { };
						}
					} catch (e) { };

					if (typeof sResponseText === "undefined" || sResponseText == "") {
						sReturn = "";
						if (!(typeof xmlHttp === "undefined")) {
							if (typeof oBeforeElement === "undefined") {
								xmlHttp.open("GET", theURL, false);
								xmlHttp.send(null);
								if (xmlHttp.status == 200 || xmlHttp.status == 0) {
									sResponseText = xmlHttp.responseText;
									sReturn = sResponseText;
									document.write(sReturn);
								}
							} else {
								xmlHttp.open("GET", theURL, true);
								xmlHttp.onload = function () {
									if (xmlHttp.status == 200 || xmlHttp.status == 0) {
										sResponseText = xmlHttp.responseText;
										fnInsertResponseBeforeTag(sResponseText, oBeforeElement);
									}
								}
								xmlHttp.ontimeout = function () {
									if (!(typeof sAlternative === "undefined" || sAlternative == "")) fnExtractFromURL(sAlternative, "", TagIDToInsertBefore, HeaderTagNameToInsertBefore);
								}
								xmlHttp.onerror = function () {
									if (!(typeof sAlternative === "undefined" || sAlternative == "")) fnExtractFromURL(sAlternative, "", TagIDToInsertBefore, HeaderTagNameToInsertBefore);
								}
								xmlHttp.send(null);
							}
						}
					}
				} catch (err) {
					txt = "There was an error " + (err.number & 0xFFFF) + " " + err.name + " on this page.\n\n";
					txt += "Error message: " + err.message + "\n\n";
					if (err.description != undefined) { txt += "Error description: " + err.description + "\n\n"; }
					sReturn = "<!--" + txt + "-->";
				} finally {
					if (sReturn === "undefined") sReturn = '';
					if (sReturn.search(/Tandridge District Council Error response/i) > 0) sReturn = '';
					if (document.location.protocol == "http:") {
						sReturn = sReturn.replace(/https:/ig, "http:");
					} else if (document.location.protocol == "https:") {
						sReturn = sReturn.replace(/http:/ig, "https:");
					} else {
						sReturn = sReturn.replace(/"\/\//ig, '"http://').replace(/'\/\//ig, "'http://").replace(/="www./ig, '="http://www.').replace(/='www./ig, "='http://www.")
					};
				}
				if (bUsedAlternative) {
					theURL = "";
				} else {
					if ((typeof sResponseText === "undefined" || sResponseText == "")) {
						theURL = sAlternative;
						bUsedAlternative = true;
						sReturn = "";
					}
				}
			}
			while (theURL != "" && (typeof sResponseText === "undefined" || sResponseText == "") && (typeof TagIDToInsertBefore === "undefined" || TagIDToInsertBefore == ""))

			return sReturn;
		}


		function fnInsertResponseBeforeTag(HTMLToInsert, oBeforeElement) {
			var sParentHTML = "";
			var oParentNode = oBeforeElement.parentNode;

			try {
				if (typeof oBeforeElement === "undefined") {
					document.write(HTMLToInsert);
				} else {
					if (typeof oParentNode === "undefined" || oParentNode == null) {
						try { oParentNode = document.body; } catch (e) { oParentNode = void 0; };
					}

					if (typeof oParentNode === "undefined" || oParentNode == null) {
						oBeforeElement.insertAdjacentHTML("beforebegin", HTMLToInsert);
					} else {
						sParentHTML = oParentNode.innerHTML;
						sParentHTML = sParentHTML.substring(0, sParentHTML.indexOf(oBeforeElement.outerHTML)) + HTMLToInsert + sParentHTML.substring(sParentHTML.indexOf(oBeforeElement.outerHTML));

						oParentNode.innerHTML = sParentHTML;
					}
					// This is needed as sometimes the entire HTML DOM is regenerated on HTML changes and triggers need to be reattached
					if (!(typeof fnSetJQuerytriggers === "undefined")) fnSetJQuerytriggers();
				}


			} catch (err) {
				txt = "There was an error " + (err.number & 0xFFFF) + " " + err.name + " on this page.\n\n";
				txt += "Error message: " + err.message + "\n\n";
				if (err.description != undefined) { txt += "Error description: " + err.description + "\n\n"; }
				sReturn = "<!--" + txt + "-->";
			};
		}
		//]]>
	</script>

	<script language="javascript" type="text/javascript">
		//<![CDATA[
		document.write(fnExtractFromURL(sURLBrandingLoc + "Branding1HeadTagPartSansScripts.aspx", sAlternativeRoot + "Branding1HeadTagPartSansScripts.htm"));
		//]]>
	</script>

	<!-- FORM: HEAD SECTION -->

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="https://tandridge.tfaforms.net/form-builder/4.1.0/css/wforms-layout.css" rel="stylesheet" type="text/css" />
	<!--[if IE 8]>
    <link href="https://tandridge.tfaforms.net/form-builder/4.1.0/css/wforms-layout-ie8.css" rel="stylesheet" type="text/css" />
    <![endif]-->
	<!--[if IE 7]>
    <link href="https://tandridge.tfaforms.net/form-builder/4.1.0/css/wforms-layout-ie7.css" rel="stylesheet" type="text/css" />
    <![endif]-->
	<!--[if IE 6]>
    <link href="https://tandridge.tfaforms.net/form-builder/4.1.0/css/wforms-layout-ie6.css" rel="stylesheet" type="text/css" />
    <![endif]-->

	<link href="https://tandridge.tfaforms.net/themes/get/default" rel="stylesheet" type="text/css" />
	<link href="https://tandridge.tfaforms.net/form-builder/4.1.0/css/wforms-jsonly.css" rel="alternate stylesheet" title="This stylesheet activated by javascript" type="text/css" />
	<script type="text/javascript" src="https://tandridge.tfaforms.net/wForms/3.7/js/wforms.js"></script>
	<script type="text/javascript">
		wFORMS.behaviors.prefill.skip = false;
	</script>
	<script type="text/javascript" src="https://tandridge.tfaforms.net/wForms/3.7/js/localization-en_GB.js"></script>


</head>
<!--<body class="wrapper">-->
<div id="AfterBranding2Body"></div>
<script type="text/javascript">
	//<![CDATA[
	fnExtractFromURL(sURLBrandingLoc + "Branding2BodyTagStartSansScripts.aspx", sAlternativeRoot + "Branding2BodyTagStartSansScripts.htm", "");
		//]]>
</script>
<div id="AfterBranding3PreMenu"></div>
<script type="text/javascript">
	//<![CDATA[
	fnExtractFromURL(sURLBrandingLoc + "Branding3_AllBodyPreMenuSansScripts.aspx", sAlternativeRoot + "Branding3_AllBodyPreMenuSansScripts.htm", "");
		//]]>
</script>
<div id="AfterBranding4BodyLHMenu"></div>
<script type="text/javascript">
	//<![CDATA[
	fnExtractFromURL(sURLBrandingLoc + "Branding4BodyLHMenuPart.aspx", sAlternativeRoot + "Branding4BodyLHMenuPart.htm", "AfterBranding4BodyLHMenu");
		//]]>
</script>


<!-- ==========================================================================-->
<!-- Here is where a designer would place the body of their content -->
<!-- ==========================================================================-->

<div id="TDCInfo">
	<h2>TestFormAsync_CodeInsertedSupportForm1.htm</h2>
	<h2>Title on page</h2>
	<p>
		Description of page<br />
	</p>
	<div class="wFormContainer">

		<div class="">
			<div class="wForm" id="tfa_0-WRPR" dir="ltr">
				<div class="codesection" id="code-tfa_0">
					<script>wFORMS.behaviors.paging.showTabNavigation = true;</script>
					<!-- ==========================================================================
                         HTML HEAD component to manage TDC functions import
                    ========================================================================== -->

					<script type="text/javascript">
						//<![CDATA[
						if (typeof loadJsLibrary === 'undefined') {
							var script = document.createElement('script');
							script.src = '//tdcws01.tandridge.gov.uk/PublicFiles/TDCJsModules/LLPGAddressSearch/TDCLoadJsLibraryFunction.js'; // Location of the >LoadJsLibrary script
							document.write(script.outerHTML);
						}
    //]]>
					</script>

					<!-- ==========================================================================
                            Javascript components for JQuery
                    ========================================================================== -->
					<!--<script type="text/javascript">if (typeof jQuery === 'undefined') loadJsLibrary('//tdcws01.tandridge.gov.uk/PublicFiles/JQueryVersions/Versions1.x/jquery-1.12.4.js', null);</script>-->
					<script type="text/javascript">if (typeof jQuery === 'undefined') loadJsLibrary('//ajax.googleapis.com/ajax/libs/jquery/1/jquery.js', null);</script>

					<!-- ==========================================================================
                            Javascript components for JQuery UI. See http://jqueryui.com/
                    ========================================================================== -->

					<link rel="stylesheet" href="//tdcws01.tandridge.gov.uk/PublicFiles/JQueryUIVersions/jquery-ui-themes-1.12.0/themes/smoothness/jquery-ui.css" />
					<script type="text/javascript">if (typeof jQuery.ui === 'undefined') loadJsLibrary('//ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js', null);</script>


					<!-- ==========================================================================
                            Javascript components for TDC postcode search
                            This assumes JQuery has been loaded up
                    ========================================================================== -->

					<link rel="stylesheet" type="text/css" href="//tdcws01.tandridge.gov.uk/PublicFiles/TDCJsModules/LLPGAddressSearch/TDCAddrSearchItems.css" media="all" />
					<script src="//tdcws01.tandridge.gov.uk/PublicFiles/TDCJsModules/LLPGAddressSearch/TDCPostcodeAddrSearch.js" type="text/javascript"></script>

					<!-- ==========================================================================
                              End of HTML Import component to manage JQuery, JQuery.UI and TDC functions import
                       ========================================================================== -->

				</div>
				<h3 class="wFormTitle" id="tfa_0-T">Multipage Form with no branding and with Postcodes</h3>
				<form method="post" action="https://tandridge.tfaforms.net/responses/processor" class="hintsBelow labelsAbove" id="tfa_0">
					<div class="wfPage " id="wfPgIndex-1">
						<div class="section pageSection" id="tfa_11">
							<h4 id="tfa_11-T">Page 1</h4>
							<fieldset id="tfa_1" class="section">
								<legend id="tfa_1-L">Contact Details</legend>
								<div id="tfa_2-D" class="oneField    ">
									<label id="tfa_2-L" for="tfa_2" class="label preField ">Name</label><br>
									<div class="inputWrapper">
										<input type="text" id="tfa_2" name="tfa_2" value="" style="width: 430px" placeholder="" class=""></div>
								</div>
								<div id="tfa_14-D" class="oneField    ">
									<label id="tfa_14-L" for="tfa_14" class="label preField ">Postcode</label><br>
									<div class="inputWrapper">
										<input type="text" id="tfa_14" name="tfa_14" value="" placeholder="" class=""></div>
								</div>
								<div id="tfa_4-D" class="oneField    ">
									<label id="tfa_4-L" for="tfa_4" class="label preField ">Address</label><br>
									<div class="inputWrapper">
										<textarea style="width: 390px; height: 140px" id="tfa_4" name="tfa_4" class=""></textarea></div>
								</div>
								<input type="hidden" id="tfa_5" name="tfa_5" value="" class="">
							</fieldset>
							<fieldset id="tfa_6" class="section">
								<legend id="tfa_6-L">Second Details</legend>
								<div id="tfa_7-D" class="oneField    ">
									<label id="tfa_7-L" for="tfa_7" class="label preField ">Name of Second</label><br>
									<div class="inputWrapper">
										<input type="text" id="tfa_7" name="tfa_7" value="" style="width: 440px" placeholder="" class=""></div>
								</div>
								<div id="tfa_8-D" class="oneField    ">
									<label id="tfa_8-L" for="tfa_8" class="label preField ">Postcode of Second</label><br>
									<div class="inputWrapper">
										<input type="text" id="tfa_8" name="tfa_8" value="" style="width: 110px" placeholder="" class=""></div>
								</div>
								<div id="tfa_9-D" class="oneField    ">
									<label id="tfa_9-L" for="tfa_9" class="label preField ">Address of Second</label><br>
									<div class="inputWrapper">
										<textarea style="width: 390px; height: 130px" id="tfa_9" name="tfa_9" class=""></textarea></div>
								</div>
								<input type="hidden" id="tfa_10" name="tfa_10" value="" class="">
							</fieldset>
						</div>
					</div>
					<div class="wfPage " id="wfPgIndex-2">
						<div class="section pageSection" id="tfa_12">
							<h4 id="tfa_12-T">Page  2</h4>
							<div id="tfa_13-D" class="oneField    ">
								<label id="tfa_13-L" for="tfa_13" class="label preField ">Some description</label><br>
								<div class="inputWrapper">
									<textarea style="width: 570px; height: 210px" id="tfa_13" name="tfa_13" class=""></textarea></div>
							</div>
						</div>
					</div>
					<div class="actions" id="tfa_0-A">
						<input type="submit" class="primaryAction" value="Submit"></div>
					<div style="clear: both"></div>
					<input type="hidden" value="20" name="tfa_dbFormId" id="tfa_dbFormId"><input type="hidden" value="" name="tfa_dbResponseId" id="tfa_dbResponseId"><input type="hidden" value="2da9b1dd0d3611e061dfc03a19a693d3" name="tfa_dbControl" id="tfa_dbControl"><input type="hidden" value="5" name="tfa_dbVersionId" id="tfa_dbVersionId"><input type="hidden" value="" name="tfa_switchedoff" id="tfa_switchedoff">
				</form>
			</div>
		</div>

		<p class="supportInfo">
			<a href="https://tandridge.tfaforms.net/forms/help/20" target="new" style="font-size: 0.7em;">Need assistance with this form?
			</a>

		</p>

	</div>
</div>


<!-- ==========================================================================-->
<!-- End of body content -->
<!-- ==========================================================================-->


<div id="AfterBranding5"></div>
<script type="text/javascript">
	//<![CDATA[
	fnExtractFromURL(sURLBrandingLoc + "Branding5FootPartSansScripts.aspx", sAlternativeRoot + "Branding5FootPartSansScripts.htm", "", "");
		//]]>
</script>

</body>
</html>
