﻿<!DOCTYPE html>
<html>
<head>
    <title>Test of Planning Refs</title>
    <meta charset="utf-8" />

    <!--<link rel="import" href="TDCImportHTMLForPlanningRef.html" > -->
    <!-- ==========================================================================
         HTML HEAD component to manage TDC functions import
    ========================================================================== -->

    <script type="text/javascript">
        //<![CDATA[
        if (typeof loadJsLibrary === 'undefined') {
            var script = document.createElement('script');
            script.src = 'TDCLoadJsLibraryFunction.js'; // Location of the >LoadJsLibrary script
            document.write(script.outerHTML);
        }
        //]]>
    </script>

    <!-- ==========================================================================
            Javascript components for JQuery
     ========================================================================== -->
    <!--<script type="text/javascript">if (typeof jQuery === 'undefined') loadJsLibrary('//tdcws01.tandridge.gov.uk/PublicFiles/JQueryVersions/Versions1.x/jquery-1.12.4.js', null);</script>-->
    <script type="text/javascript">if (typeof jQuery === 'undefined') loadJsLibrary('//ajax.googleapis.com/ajax/libs/jquery/1/jquery.js', null);</script>

    <!-- ==========================================================================
            Javascript components for JQuery UI. See http://jqueryui.com/
     ========================================================================== -->

    <link rel="stylesheet" href="//tdcws01.tandridge.gov.uk/PublicFiles/JQueryUIVersions/jquery-ui-themes-1.12.0/themes/smoothness/jquery-ui.css" />
    <script type="text/javascript">if (typeof jQuery.ui === 'undefined') loadJsLibrary('ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js', null);</script>

    <!-- ==========================================================================
            Javascript components for TDC Planning Refs
            This assumes JQuery has been loaded up
     ========================================================================== -->

    <link rel="stylesheet" type="text/css" href="TDCPlanningRefsCheck.css" media="all" />
    <script src="TDCPlanningRefsCheck.js" type="text/javascript"></script>

    <!-- ==========================================================================
              End of HTML Import component to manage JQuery, JQuery.UI and TDC functions import
       ========================================================================== -->


</head>
<body>

    <h1>Test of Planning Ref search</h1>
    <div id="Fields">

        <Div>
            <label>Planning Ref</label>
            <input id="MyPlanningRef" name="MyPlanningRef" />

        </Div>
        <div>
            <label>Address</label>
            <textarea id="Address" name="Address" cols="80" rows="6"></textarea>
        </div>

        <div>
            <label>UPRN</label>
            <input id="UPRN2" name="UPRN"></input>
        </div>


    </div>
    <br /><br /><br /><br />

    <div id="Fields2">

        <Div>
            <label>   Planning Ref   </label>
            <input id="MyPlanningRef2" name="MyPlanningRef" />

        </Div>
        <div>
            <label>Address</label>
            <textarea id="Address2" name="Address" cols="80" rows="6"></textarea>
        </div>

        <div>
            <div>
                <label>UPRN</label>
            </div>
            <input id="UPRN2" name="UPRN"></input>
        </div>


    </div>

    <br /><br /><br /><br />

    <fieldset id="Fields3">

        <Div>
            <label>Planning Ref</label>
            <input id="MyPlanningRef3" name="MyPlanningRef" />

        </Div>
        <div>
            <label>Address</label>
            <textarea id="Address3" name="Address" cols="80" rows="6"></textarea>
        </div>

        <div>
            <div>
                <label>UPRN</label>
            </div>
            <input type="hidden" class="UPRN" id="UPRN3" name="UPRN"></input>
        </div>


    </fieldset>
    <br /><br /><br /><br />
    <div>
        <fieldset id="tfa_1" class="section">
            <legend id="tfa_1-L">Contact Details as per FormAssembly</legend>
            <div id="tfa_2-D" class="oneField    ">
                <label id="tfa_2-L" for="tfa_2" class="label preField ">Name</label><br><div class="inputWrapper"><input id="tfa_2" name="tfa_2" value="" style="width: 430px" placeholder="" class="" type="text"></div>
            </div>
            <div id="tfa_14-D" class="oneField    ">
                <label id="tfa_14-L" for="tfa_14" class="label preField ">Planning Ref</label><br><div class="inputWrapper"><input id="tfa_14" name="tfa_14" value="" placeholder="" class="" type="text"></div>
            </div>
         </fieldset>
    </div>
    <br /><br /><br /><br />
</body>
</html>
