<!DOCTYPE html>
<html >
<head>
	<title>Tandridge District Council form submissison acknowledge</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!-- see http://msdn.microsoft.com/en-us/library/ff955275%28v=vs.85%29.aspx -->
	<!-- VERY IMPORTANT for IE mode -->
	<!-- http://www.metatags.info/all_meta_tags -->
	<meta name="KEYWORDS" content="Tandridge District Council Content submission thank you acknowledge acknowledgement" />
	<meta name="description" content="Tandridge District Council form submissison acknowledge." />
	<meta name="revisit-after" content="5 days" />
	<meta name="distribution" content="GLOBAL" />
	<meta name="author" content="Rob Collins ICT" />
	<meta name="copyright" content="Tandridge District Council 2015" />
	<meta name="googlebot" content="noodp" />
	<meta name="language" content="english" />
	<meta name="reply-to" content="CustomerService@Tandridge.gov.uk" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1 " />
 	<meta http-equiv="Cache-Control" content="no-cache" />
	<meta http-equiv="Expires" content="-1" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta name="ROBOTS" content="index, nofollow" />
	<meta name="rating" content="General" />

	<!-- ==========================================================================
			Javascript components for JQuery and JQuery UI. See http://jqueryui.com/
	 ========================================================================== -->

	<script src="//tdcws01.tandridge.gov.uk/PublicFiles/JQueryVersions/Versions1.x/jquery-1.12.4.js"></script>
	<link rel="stylesheet" href="//tdcws01.tandridge.gov.uk/PublicFiles/JQueryUIVersions/jquery-ui-themes-1.12.0/themes/smoothness/jquery-ui.css" />
	<script src="//tdcws01.tandridge.gov.uk/PublicFiles/JQueryUIVersions/jquery-ui-1.12.0/jquery-ui.js"></script>

	
	
	<script language="javascript" type="text/javascript">
		var g_sFormName = "SomeFormName v1";
		var g_thisDate = new Date();
		var sDate = g_thisDate.toDateString;
		var g_sTypeService = "";
		if (/(dev|localhost)/i.test(location.pathname)) g_sTypeService = "Test"; //"Dev";
		if (g_sTypeService == "" && /test/i.test(location.pathname)) g_sTypeService = "Test";
		//if (g_sTypeService == "" ) g_sTypeService = "Live";

	</script>

	<script language="javascript" type="text/javascript">
		//<![CDATA[
		var sURLBrandingLoc = "//tdcws01.tandridge.gov.uk/TDCWebAppsPublic/BrandingSplit2015" + g_sTypeService + "/";
		var sAlternativeRoot = sURLBrandingLoc + "StaticBranding/";
		var xmlHttp;
		var xmlCORSHttp; // See http://www.html5rocks.com/en/tutorials/cors/#toc-adding-cors-support-to-the-server


		function fnExtractFromURL(sURLLocation, sAlternative) {
			var theURL = "";
			var sHTTPResponse = "";
			var sProtocol;
			var sResponseText = "";
			var sReturn;
			var bUsedAlternative = false;

			sProtocol = document.location.protocol;
			theURL = sURLLocation;
			do {
				if (sProtocol != "http:" && sProtocol != "https:") {
					try { sProtocol = (("http:" == document.location.protocol) ? "http:" : "https:"); } catch (e) { sProtocol = "https:"; }
					theURL = sProtocol + theURL;
				}

				/* running locally on IE5.5, IE6, IE7 */
				if (location.protocol == "file:") {
					if (typeof xmlHttp === "undefined") try { xmlHttp = new ActiveXObject("MSXML2.XMLHTTP"); } catch (e) { }
					if (typeof xmlHttp === "undefined") try { xmlHttp = new ActiveXObject("Microsoft.XMLHTTP"); } catch (e) { }
				};
				if (typeof xmlHttp === "undefined" && !(typeof XMLHttpRequest === "undefined")) try { xmlHttp = new XMLHttpRequest(); } catch (e) { }
				/* IE7, Firefox, Safari, Opera...  */
				if (typeof xmlHttp === "undefined" && !(typeof XMLHttpRequest2 === "undefined")) try { xmlHttp = new XMLHttpRequest2(); } catch (e) { }
				/* IE6 */
				if (typeof xmlHttp === "undefined" && !(typeof ActiveXObject === "undefined")) try { xmlHttp = new ActiveXObject("Microsoft.XMLHTTP"); } catch (e) { }


				try {
					//if (!(typeof XDomainRequest === "undefined")) try { xmlCORSHttp = new XDomainRequest(); } catch (e) { }
					try {
						if (!(typeof XDomainRequest === "undefined")) {
							xmlCORSHttp = new XDomainRequest();
							if (!(typeof xmlCORSHttp === "undefined")) {
								xmlCORSHttp.open("GET", theURL);
								xmlCORSHttp.send(null);
								if (xmlCORSHttp.status == 200) {
									sResponseText = xmlCORSHttp.responseText;
									sReturn = sResponseText;
								}
							}
						}
					} catch (e) { };

					if (typeof sResponseText === "undefined" || sResponseText == "") {
						sReturn = "";
						if (!(typeof xmlHttp === "undefined")) {

							xmlHttp.open("GET", theURL, false);
							xmlHttp.send(null);
							if (xmlHttp.status == 200 || xmlHttp.status == 0) {
								sResponseText = xmlHttp.responseText
								sReturn = sResponseText;
							}

						}
					}
				} catch (err) {
					/* txt = "There was an error " + (err.number & 0xFFFF) + " " + err.name + " on this page.\n\n";
					txt += "Error message: " + err.message + "\n\n";
					if (err.description != undefined) { txt += "Error description: " + err.description + "\n\n"; }
					sReturn = "<!--" + txt + "-->";*/
					txt = "There was an error " + (err.number & 0xFFFF) + " " + err.name + " on this page.\n\n";
					txt += "Error message: " + err.message + "\n\n";
					if (err.description != undefined) { txt += "Error description: " + err.description + "\n\n"; }
					sReturn = "<!--" + txt + "-->";
				} finally {
					if (sReturn === "undefined") sReturn = '';
					if (sReturn.search(/Tandridge District Council Error response/i) > 0) sReturn = '';
					if (document.location.protocol == "http:") {
						sReturn = sReturn.replace(/https:/ig, "http:");
					} else if (document.location.protocol == "https:") {
						sReturn = sReturn.replace(/http:/ig, "https:");
					} else {
						sReturn = sReturn.replace(/"\/\//ig, '"http://').replace(/'\/\//ig, "'http://").replace(/="www./ig, '="http://www.').replace(/='www./ig, "='http://www.")
					};
				}

				if (bUsedAlternative) {
					theURL = "";
				} else {
					if (typeof sResponseText === "undefined" || sResponseText == "") {
						theURL = sAlternative;
						bUsedAlternative = true;
						sReturn = "";
					}
				}
			}
			while (theURL != "" && (typeof sResponseText === "undefined" || sResponseText == ""))

			return sReturn;
		}


		//]]>
	</script>

	<script language="javascript" type="text/javascript">
		//<![CDATA[
		document.write(fnExtractFromURL(sURLBrandingLoc + "Branding1HeadTagPartSansScripts.aspx", sAlternativeRoot + "Branding1HeadTagPartSansScripts.htm"));
		//]]>
	</script>



	<link rel="stylesheet" type="text/css" href="./TDCCSS/TDCCSSStyle.css" media="all" />

</head>
<body>

	<script language="javascript" type="text/javascript">
		//<![CDATA[
		document.write(fnExtractFromURL(sURLBrandingLoc + "Branding3_AllBodyPreMenuSansScripts.aspx", sAlternativeRoot + "Branding3_AllBodyPreMenuSansScripts.htm"));
		//]]>
	</script>

	<script language="javascript" type="text/javascript">
		//<![CDATA[
		document.write(fnExtractFromURL(sURLBrandingLoc + "Branding4BodyLHMenuPart.aspx", sAlternativeRoot + "Branding4BodyLHMenuPart.htm"));
		//]]>
	</script>


	<!-- ==========================================================================-->
	<!-- Here is where a designer would place the body of their content -->
	<!-- ==========================================================================-->

	<div id="TDCInfo">
		<h2>Thanks for your form submission</h2>
		<p>
Thank you for submitting the form. It has been sent to the relevant team and we will be in touch. </p>
        <p>
Did you know you can use our website www.tandridge.gov.uk to:
            <ul>
                <li><a href="http://www.tandridge.gov.uk/Recycling-and-rubbish/Has-your-bin-been-missed">Report a missed bin</a></li>
                <li><a href="http://www.tandridge.gov.uk/Recycling-and-rubbish/Has-your-bin-been-missed">Recycling and rubbish collection dates</a></li>
                <li><a href="http://tdcws01.tandridge.gov.uk/ArcusPlanning/Home/Index">Search for a planning application</a></li>
                <li><a href="http://www.tandridge.gov.uk/Benefits-and-support/Claiming-housing-benefit">Apply for benefits</a></li>
                <li><a href="http://www.tandridge.gov.uk/Council-tax/Council-tax-discounts">Council tax discounts</a></li>
                <li><a href="http://www.tandridge.gov.uk/Your-council/Voting-and-elections/Register-to-vote">Register to vote</a></li>
                <li><a href="http://www.tandridge.gov.uk/Your-council/Councillors-and-committees">Find your local councillor</a></li>
                    </ul> 
 <a href="https://www.facebook.com/Tandridge-Council-315394932190994/">Follow us on Twitter www.twitter.com/TandridgeDC or Tandridge Council on Facebook</a> 
		</p>
	</div>


	<!-- ==========================================================================-->
	<!-- End of body content -->
	<!-- ==========================================================================-->


	<script language="javascript" type="text/javascript">
		//<![CDATA[
		document.write(fnExtractFromURL(sURLBrandingLoc + "Branding5FootPartSansScripts.aspx", sAlternativeRoot + "Branding5FootPartSansScripts.htm"));
		//]]>
	</script>

</body>
</html>
