﻿<!DOCTYPE html>
<html>
<head>
    <title>Test of form data with files</title>
	<meta charset="utf-8" />
    <style type="text/css">
        #FileUp {
            width: 649px;
        }
        #ReferenceIn {
            width: 253px;
        }
    </style>
</head>
<body>
    <form name="frmTest" id="frmTest" action="afSupportSubmission2.aspx" method="post" enctype="application/x-www-form-urlencoded">
        <div>Reference<br/>
        <input type="text" id="ReferenceIn" name="ReferenceIn" />
        </div>
        <div>File<br/>
        <input type="file" name="FileUp" id="FileUp" /></div>
        <input type="checkbox" name="InDebug" id="InDebug"  value="True" />
        <input type="hidden" name="Debug" id="Debug"  value="True" />
        <input type="submit" />


    </form>
</body>
</html>
