﻿<html><head><title>Tandridge District Council forms submission</title><style>body {font-family: Calibri, Helvetica, sans-serif; font-weight: normal; vertical-align: top;  }  .Label {padding: 3px; border-style: solid; border-width: thin; border-color: #C0C0C0; font-size: smaller; width: 200px; overflow: hidden; display: inline-block;} .Data {padding: 3px; border-style: solid; border-width: thin; border-color: #C0C0C0; font-size: medium; text-align: justify; vertical-align: top; white-space: normal; width: 400px; height: 20px; overflow: hidden; display: inline-block;} </style></head><body><table style="vertical-align:top;"><tr><td><img width="180" height="90" src="https://TDCWS01.tandridge.gov.uk/TDCWebAppsPublic/PublicImages/TDClogo.gif" style="vertical-align:top;"></td><td>Council Offices, Station Road East<br />Oxted, Surrey RH8 0BT<br />Tel: 01883 722000, Fax: 01883 722015, Dx: 39359 OXTED<br />Monday-Thursday 8.30am-5.00pm, Friday 8.30am-4.30pm<br />www.tandridge.gov.uk<br />E-mail:  customerservices@tandridge.gov.uk</td><td><div style="text-align: right;display:inline-block;" ><!--<img height="72" style="padding-bottom: 5px;float:right;" src="https://TDCWS01.tandridge.gov.uk/TDCWebAppsPublic/PublicImages/LABC_logoWithStrapWEBVERSIONSml.jpg">--><div style="font-size:xx-small;display:inline-block;"><!--SOme legal Act 1984<br />some legal Regulations 2010<br />Some regs (Local Authority )<br />Regulations 2010--></div></div></td></tr></table>
<div style="clear:both;">
	<h3>Client submission reference ((ReferenceIn))</h3>Thank you for your submission.

A copy of your submission is attached to this email and Tandridge DC should acknowledge receipt of this within two working days.

</body></html>