﻿<!DOCTYPE html>
<html>
<head>
    <title>Test of Postcode search</title>
	<meta charset="utf-8" />


    <!-- ==========================================================================
           HTML HEAD component to manage TDC functions import
      ========================================================================== -->

    <script type="text/javascript">
    //<![CDATA[
        if (typeof loadJsLibrary === 'undefined') {
            var script = document.createElement('script');
            script.src = 'TDCLoadJsLibraryFunction.js'; // Location of the LoadJsLibrary script
            document.write(script.outerHTML);
        }
    //]]>
    </script>

    <!-- ==========================================================================
            Javascript components for JQuery
     ========================================================================== -->
    <!--<script type="text/javascript">if (typeof jQuery === 'undefined') loadJsLibrary('//tdcws01.tandridge.gov.uk/PublicFiles/JQueryVersions/Versions1.x/jquery-1.12.4.js', null);</script>-->
    <script type="text/javascript">if (typeof jQuery === 'undefined') loadJsLibrary('//ajax.googleapis.com/ajax/libs/jquery/1/jquery.js', null);</script>

    <!-- ==========================================================================
            Javascript components for JQuery UI. See http://jqueryui.com/
     ========================================================================== -->
    <!--<link rel="stylesheet" href="//tdcws01.tandridge.gov.uk/PublicFiles/JQueryUIVersions/jquery-ui-themes-1.12.0/themes/smoothness/jquery-ui.css" />
    <script type="text/javascript">if (typeof jQuery.ui === 'undefined') loadJsLibrary('//tdcws01.tandridge.gov.uk/PublicFiles/JQueryUIVersions/jquery-ui-1.12.0/jquery-ui.min.js', null);</script>-->
    <!-- ==========================================================================
            Javascript components for TDC postcode search
            This assumes JQuery has been loaded up
     ========================================================================== -->

    <script src="TDCLoadBranding.js" type="text/javascript"></script>

    <!-- ==========================================================================
              End of HTML Import component to manage JQuery, JQuery.UI and TDC functions import
       ========================================================================== -->


</head>
<body>

    <h1>Test of postcode search</h1>
    <div id="FieldContainer">

        <Div>
            <label>   Post Code   </label>
            <input id="MyPostcode"  name="MyPostcode" />
            
        </Div>
        <div>
            <label>Address</label>
            <textarea id="Address" name="Address" cols="80" rows="6" ></textarea>
        </div>

    </div>

</body>
</html>
