<!DOCTYPE html>
<html>
<head>
	<title>Test of form data with files</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1 " />
	<meta http-equiv="Cache-Control" content="no-cache" />
	<meta http-equiv="Expires" content="-1" />
	<meta http-equiv="Pragma" content="no-cache" />
	<style type="text/css">
		#FileUp {
			width: 649px;
		}

		#ReferenceIn {
			width: 253px;
		}
	</style>
</head>
<body>
	<form name="frmTest" id="frmTest" action="afPassToPayments.aspx" method="post" enctype="multipart/form-data">
		<div>
			Reference<br />
			<input type="text" id="ReferenceIn" name="ReferenceIn" />
		</div>
		<div>
			<table>
				<tr>
					<td>Config ID</td>
					<td>
						<input type="text" id="ConfigID" name="ConfigID" value="TestPayment" /></td>
				</tr>
				<tr>
					<td>channel</td>
					<td>
						<input type="text" id="channel" name="channel" value="TDCQForms" /></td>
				</tr>
				<tr>
					<td>sessionID</td>
					<td>
						<input type="text" id="sessionID" name="sessionID" value="7001106c-20171016" /></td>
				</tr>
				<tr>
					<td>amount</td>
					<td>
						<input type="text" id="amount" name="amount" value="100" /></td>
				</tr>
				<tr>
					<td>fundcode</td>
					<td>
						<input type="text" id="fundcode" name="fundcode" value="259" /></td>
				</tr>
				<tr>
					<td>custref1</td>
					<td>
						<input type="text" id="custref1" name="custref1" value="91181090" /></td>
				</tr>
				<tr>
					<td>custref2</td>
					<td>
						<input type="text" id="custref2" name="custref2" value="7001106" /></td>
				</tr>
				<tr>
					<td>title</td>
					<td>
						<input type="text" id="title" name="title" value="Mr" /></td>
				</tr>
				<tr>
					<td>cfname</td>
					<td>
						<input type="text" id="cfname" name="cfname" value="" /></td>
				</tr>
				<tr>
					<td>csname</td>
					<td>
						<input type="text" id="csname" name="csname" value="E" /></td>
				</tr>
				<tr>
					<td>chouse</td>
					<td>
						<input type="text" id="chouse" name="chouse" value="" /></td>
				</tr>
				<tr>
					<td>cadd1</td>
					<td>
						<input type="text" id="cadd1" name="cadd1" value="" /></td>
				</tr>
				<tr>
					<td>ctown</td>
					<td>
						<input type="text" id="ctown" name="ctown" value="" /></td>
				</tr>
				<tr>
					<td>cpostcode</td>
					<td>
						<input type="text" id="cpostcode" name="cpostcode" value="" /></td>
				</tr>
				<tr>
					<td>ccounty</td>
					<td>
						<input type="text" id="ccounty" name="ccounty" value="" /></td>
				</tr>
				<tr>
					<td>ctel</td>
					<td>
						<input type="text" id="ctel" name="ctel" value="01883732726" /></td>
				</tr>
				<tr>
					<td>cemail</td>
					<td>
						<input type="text" id="cemail" name="cemail" value="rcollins@tandridge.gov.uk" /></td>
				</tr>
				<tr>
					<td>sendmail</td>
					<td>
						<input type="text" id="sendmail" name="sendmail" value="Y" /></td>
				</tr>
				<tr>
					<td>displayReceipt</td>
					<td>
						<input type="text" id="displayReceipt" name="displayReceipt" value="" /></td>
				</tr>
				<tr>
					<td>description</td>
					<td>
						<input type="text" id="description" name="description" value="TDC pay to BC - Regularise Fees reference 3 with form submission ID of 7001106" /></td>
				</tr>
				<tr>
					<td>returnurl</td>
					<td>
						<input type="text" id="returnurl" name="returnurl" value="afPaymentResponse.aspx" size="120" /></td>
				</tr>
				<tr>
					<td>Pay</td>
					<td>
						<input type="text" id="Pay" name="Pay" value="PayTo7001106c-20171016" /></td>
				</tr>

				<tr>
					<td>File</td>
					<td>
						<input type="file" name="FileUp" id="FileUp" /></td>
				</tr>
				<tr>
					<td>Debug</td>
					<td>
						<input type="checkbox" name="InDebug" id="InDebug" value="True" /></td>
				</tr>

			</table>
			<br />

			<input type="checkbox" name="InDebug" id="InDebug" value="True" />
			<input type="hidden" name="Debug" id="Debug" value="True" />
			<input type="submit" value="submit" />

			<script>
				var dNow = new Date();
				var sDate = "" + dNow.getFullYear() + ("00" + (dNow.getMonth()+1)).slice(-2) + ("00" + dNow.getDate()).slice(-2) + ("00" + dNow.getHours()).slice(-2) + ("00" + dNow.getMinutes()).slice(-2);
				var otxtSess = document.getElementById("sessionID");
				var sOrigSessID = otxtSess.value;
				var iPos = sOrigSessID.indexOf("-");
				var sNewSessID = sOrigSessID
				if (iPos > 1) {
					sNewSessID = sOrigSessID.slice(0, iPos) + "-" + sDate;
				} else {
					sNewSessID = sOrigSessID + "-" + sDate;
				}
				otxtSess.value = sNewSessID;
				var otxtPayRef = document.getElementById("Pay");
				var sPayRef = otxtPayRef.value;
				iPos = sPayRef.indexOf("-");
				var sNewPayRef = sPayRef;
				if (iPos > 0) {
					sNewPayRef = sNewSessID = sPayRef.slice(0, iPos) + "-" + sDate;
				} else {
					sNewPayRef = sNewSessID = sPayRef + "-" + sDate;
				}
				otxtPayRef.value = sNewPayRef;
			</script>
	</form>
</body>
</html>
