﻿<!DOCTYPE html>
<html>
<head>
    <title>Test of form data with files</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1 " />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
    <meta http-equiv="Pragma" content="no-cache" />
    <style type="text/css">
        #FileUp {
            width: 649px;
        }

        #ReferenceIn {
            width: 253px;
        }
    </style>
</head>
<body>
    <form name="frmTest" id="frmTest" action="afSupportSubmission.aspx" method="post" enctype="application/x-www-form-urlencoded">
        <div>Reference<br/>
        <input type="text" id="ReferenceIn" name="ReferenceIn" />
        </div>
        <div>File<br/>
        <input type="file" name="FileUp" id="FileUp" /></div>
        <input type="checkbox" name="InDebug" id="InDebug"  value="True" />
        <input type="hidden" name="Debug" id="Debug"  value="True" />
        <input type="submit" />


    </form>
</body>
</html>
